<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Nucleo sem UI: Models + Services + Security + i18n. TFM neutro multiplataforma. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OneClickTransfer</RootNamespace>
    <AssemblyName>OneClickTransfer.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
