# 1clicktransfer

./: .gitignore  1clickTransfer.sln  CLAUDE.md  Criar atalho na Area de Trabalho.vbs  Iniciar.vbs  LEIA-ME.txt  LICENSE  README-EN.txt  README.md  README.pt-BR.md  TransferApp.ps1
assets/: app.icns
docs/: index.html
src/OneClickTransfer/: App.xaml  App.xaml.cs  DestinationEditorWindow.xaml  DestinationEditorWindow.xaml.cs  FtpBrowserWindow.xaml  FtpBrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneClickTransfer.csproj  PromptDialog.xaml  PromptDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/OneClickTransfer.Avalonia/: App.axaml  App.axaml.cs  OneClickTransfer.Avalonia.csproj  Program.cs  app.manifest
src/OneClickTransfer.Avalonia/Services/: AppControl.cs  AppServices.cs  AvaloniaClipboardService.cs  AvaloniaDialogService.cs  AvaloniaFilePickerService.cs  AvaloniaUiDispatcher.cs  LinuxNotifySendService.cs  MacNotificationService.cs  PlatformNotificationService.cs  SingleInstanceGuard.cs  WindowsDarkTitleBar.cs  WindowsToastNotificationService.cs
src/OneClickTransfer.Avalonia/Styles/: Controls.axaml  Theme.axaml
src/OneClickTransfer.Avalonia/ViewModels/: DestinationEditorViewModel.cs  FilePanelViewModel.cs  FileRow.cs  FolderExcludeItem.cs  FtpBrowserViewModel.cs  JobItemViewModel.cs  LinkOpener.cs  MainViewModel.cs  SettingsViewModel.cs  TaskEditorViewModel.cs  TransferQueueItem.cs  UpdateViewModel.cs  ViewModelBase.cs  WatchCoordinator.cs
src/OneClickTransfer.Avalonia/ViewModels/Abstractions/: IAppControl.cs  IClipboardService.cs  IDialogService.cs  IFilePickerService.cs  IUiDispatcher.cs
src/OneClickTransfer.Avalonia/Views/: DestinationEditorWindow.axaml  DestinationEditorWindow.axaml.cs  FtpBrowserWindow.axaml  FtpBrowserWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PromptDialog.axaml  PromptDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TaskEditorWindow.axaml  TaskEditorWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
src/OneClickTransfer.Core/: OneClickTransfer.Core.csproj
src/OneClickTransfer.Core/I18n/: L.cs
src/OneClickTransfer.Core/Models/: Models.cs
src/OneClickTransfer.Core/Security/: AesFileKeyProtector.cs  DpapiSecretProtector.cs  ISecretProtector.cs
src/OneClickTransfer.Core/Services/: CliRunner.cs  INotificationService.cs  RemoteListingCache.cs  SecretProtector.cs  SettingsService.cs  TransferService.cs  UpdateService.cs
src/OneClickTransfer/I18n/: L.cs
src/OneClickTransfer/Models/: Models.cs
src/OneClickTransfer/Services/: CliRunner.cs  SecretProtector.cs  SettingsService.cs  TransferService.cs  UpdateService.cs
src/OneClickTransfer/Themes/: Controls.xaml  Dark.xaml  Light.xaml
tests/OneClickTransfer.Avalonia.Tests/: AssemblyInfo.cs  DestinationEditorViewModelTests.cs  Fakes.cs  MainViewModelTests.cs  NotificationServiceTests.cs  OneClickTransfer.Avalonia.Tests.csproj  SettingsViewModelTests.cs  TaskEditorViewModelTests.cs  TransferQueueItemTests.cs
tests/OneClickTransfer.Core.Tests/: AssemblyInfo.cs  CliRunnerTests.cs  I18nTests.cs  ModelsTests.cs  OneClickTransfer.Core.Tests.csproj  RemoteListingCacheTests.cs  SecurityTests.cs  SettingsMigrationTests.cs  TransferServiceTests.cs  UpdateServiceTests.cs
tools/: build-exe.ps1  build-v2.ps1  build-v3.ps1  capture-screens.ps1  make-icon.ps1
