<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>1clickTransfer</AssemblyName>
    <RootNamespace>OneClickTransfer</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyTitle>1-Click Transfer</AssemblyTitle>
    <Company>samaBR85</Company>
    <Product>1clickTransfer</Product>
    <Copyright>(c) 2026 samaBR85</Copyright>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- Publish via tools/build-v2.ps1 (single-file self-contained win-x64) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
